<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <UsingTask TaskName="GZipTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs"><![CDATA[
          Directory.CreateDirectory(Path.GetDirectoryName(OutputFile));
          var data = File.ReadAllBytes(InputFile);
          using (var s = new FileStream(OutputFile, FileMode.Create))
              using (var gs = new GZipStream(s, CompressionMode.Compress, false))
                  gs.Write(data, 0, data.Length);
      ]]></Code>
    </Task>
  </UsingTask>
  <PropertyGroup>
    <Title>Emoji.Wpf</Title>
    <Description>Emoji rendering for WPF applications</Description>
    <Product>Emoji.Wpf</Product>
    <Copyright>Copyright © 2017—2021 Sam Hocevar</Copyright>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <UseWPF>true</UseWPF>

    <!--Remove this section when https://github.com/nuget/home/issues/3891 is resolved -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>
  <Target Name="CompressResources" BeforeTargets="BeforeBuild"
          Inputs="UnicodeEmoji\emoji-test.txt"
          Outputs="$(OutputPath)\emoji-test.txt.gz">
    <GZipTask InputFile="UnicodeEmoji\emoji-test.txt"
              OutputFile="$(OutputPath)\emoji-test.txt.gz" />
  </Target>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnicodeCLDR\**" />
    <Compile Remove="UnicodeEmoji\**" />
    <EmbeddedResource Remove="UnicodeCLDR\**" />
    <EmbeddedResource Remove="UnicodeEmoji\**" />
    <None Remove="UnicodeCLDR\**" />
    <None Remove="UnicodeEmoji\**" />
    <Page Remove="UnicodeCLDR\**" />
    <Page Remove="UnicodeEmoji\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UnicodeEmoji\emoji-test.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WinFonts\webdings.txt" LogicalName="webdings.txt" />
    <EmbeddedResource Include="WinFonts\wingdings.txt" LogicalName="wingdings.txt" />
    <EmbeddedResource Include="$(OutputPath)\emoji-test.txt.gz" LogicalName="emoji-test.txt.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Typography\Build\N20\Typography.GlyphLayout\Typography.GlyphLayout.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Typography\Build\N20\Typography.OpenFont\Typography.OpenFont.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!--Remove this section when https://github.com/nuget/home/issues/3891 is resolved -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
    <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
