# emoji.wpf

./: .gitattributes  .gitignore  .gitmodules  COPYING  Emoji.Wpf.sln  Makefile  README.md  test-transform.sh
Editor/: BBCodeEditor.xaml  BBCodeEditor.xaml.cs  Editor.csproj  Editor.xaml  Editor.xaml.cs
Emoji.Wpf/: Behaviors.cs  ColorTypeface.cs  CompressedResource.cs  Data.MsEmoji.cs  Data.Ordering.cs  Data.cs  Emoji.Wpf.csproj  Emoji.Wpf.nuspec  EmojiInline.cs  EmojiRenderer.cs  EmojiRichTextBox.cs  Extensions.cs  FlowDocumentExtensions.cs  GZipResource.cs  IEmojiControl.cs  Image.cs  OpenTypeCOLR.cs  OpenTypeCPAL.cs  OpenTypeFont.cs  OpenTypeGSUB.cs  OpenTypeReader.cs  Picker.xaml  Picker.xaml.cs  RichTextBox.cs  RichTextBox.xaml  RichTextBox.xaml.cs  TextBlock.cs  TextBlock.xaml  TextBlock.xaml.cs  TextBox.xaml  TextBox.xaml.cs  TrueTypeReader.cs  UndoManager.cs
Emoji.Wpf/BBCode/: BBCodeConfig.cs  BBCodeExtensions.cs  BBCodeInline.cs  BBCodeMarkup.cs  BBCodeMarkupInline.cs  BBCodeShortcutCommand.cs  BBCodeSpan.cs  BBCodeTextInline.cs  UndoManager.cs
Emoji.Wpf/Internal/: Behaviors.cs  CompressedResource.cs  Data.cs  EmojiInline.cs  EmojiRenderer.cs  Extensions.cs  FlagData.xaml  FlowDocumentExtensions.cs  OpenTypeFont.cs  TintEffect.cs  TintEffect.hlsl  Win10Flags.xaml  Win11Flags.xaml
Emoji.Wpf/Properties/: AssemblyInfo.cs  StrongName.snk
Emoji.Wpf/WinFonts/: webdings.txt  wingdings.txt
FontViewer/: FontViewer.csproj  FontViewer.xaml  FontViewer.xaml.cs
FontViewer/Properties/: AssemblyInfo.cs
Sample/: App.xaml  App.xaml.cs  Sample.csproj  Sample.xaml  Sample.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs
Sample/Properties/: AssemblyInfo.cs
Samples/Demo/: Demo.xaml  Demo.xaml.cs
Samples/FontViewer/: FontViewer.xaml  FontViewer.xaml.cs
Samples/LoremIpsum/: LoremIpsum.csproj  LoremIpsum.xaml  LoremIpsum.xaml.cs
Samples/ShowCase/: ShowCase.xaml  ShowCase.xaml.cs
Samples/Tiny/: Tiny.xaml  Tiny.xaml.cs
Tests/: Tests.csproj  Tests.xaml  Tests.xaml.cs
Tiny/: Tiny.csproj  Tiny.xaml  Tiny.xaml.cs
Utils/Flags/: .gitignore  Makefile  README.md  flatten.js  index.html  jsflags.js
jsflags/: .gitignore  Makefile  README.md  footer.inc  header.inc  index.html  jsflags.js  raphael.boolean.js
